PainelStudioPerboyre/PainelStudioPerboyre/Views/ExamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:customControls="clr-namespace:PainelStudioPerboyre.Custom_Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PainelStudioPerboyre.Views.ExamesPage"
             Title="Pacientes">
    <StackLayout Padding="0">


        <SearchBar Placeholder="Filtro" x:Name="filtro" HeightRequest="40"  Text="{Binding DentistaFilter, Mode=TwoWay}"
           SearchCommand="{Binding PesquisaCommand}">
            
        </SearchBar>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding isVisible}"/>


        </StackLayout>
        
        <ListView x:Name="LstPacientes" SelectionMode="Single" 
                  ItemsSource="{Binding pacs}" VerticalOptions="FillAndExpand" 
                  HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="Black" 
                  ItemTapped="LstPacientes_ItemTapped">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding NavigateCommand}"
                                      EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <customControls:ExtendedViewCell SelectedBackgroundColor="Gray" >
                        <Grid ColumnSpacing="10" Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage  Grid.Column="0" VerticalOptions="Start" Margin="0,0,0,0" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="60" WidthRequest="60" Source="{Binding photo}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout Grid.Column="1" Spacing="0" >
                                <Label  Grid.Column="0"   Text="{Binding nome}"  TextColor="Black" FontAttributes="Bold"                                  LineBreakMode="TailTruncation" />
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout  Grid.Column="0" Spacing="0" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Dt. Nasc.:"  TextColor="Gray"/>
                                            <Label Text="{Binding dt_nascimento,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Dt. Atend.:"  TextColor="Gray"/>
                                            <Label Text="{Binding dt_atendimento,StringFormat='{0:dd/MM/yyyy}'}"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label  Text="Atendimento No.:"  TextColor="Gray"/>
                                            <Label  Text="{Binding Id}"  TextColor="Gray"/>
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </Grid>
                    </customControls:ExtendedViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackLayout>

</ContentPage>