PainelStudioPerboyre/PainelStudioPerboyre/Views/Imagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:customControls="clr-namespace:PainelStudioPerboyre.Custom_Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PainelStudioPerboyre.Views.Imagens"
             Title="Exames"
             Icon="exames">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Frame Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,200,12,10" IsVisible="{Binding Mostra_label}">
            <Label  Grid.Row="0" Text="{Binding Mensagem}"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" FontSize="20"></Label>
        </Frame>
        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                <ActivityIndicator IsRunning="{Binding IsRunning}" IsVisible="{Binding isVisible}" VerticalOptions="Center">

                </ActivityIndicator>
                <ListView x:Name="ListViewExames"  SelectionMode="Single" ItemsSource="{Binding imgs}" 
                  HasUnevenRows="True" SeparatorVisibility="Default" SeparatorColor="White"
                  BackgroundColor="Transparent" IsVisible="{Binding Mostra_listview}" CachingStrategy="RecycleElement">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customControls:ExtendedViewCell SelectedBackgroundColor="White">

                                <ViewCell.View>

                                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Margin="10,12,12,10" >

                                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,10" Margin="0,15,0,15">
                                            <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand" ></BoxView>
                                            <ffimageloading:CachedImage  CacheDuration="50" RetryCount="3" RetryDelay="600"  HorizontalOptions="CenterAndExpand" DownsampleToViewSize="true"
                                   Aspect="AspectFit" HeightRequest="300" WidthRequest="300" Source="{Binding nome_arquivo_completo}" 
                                   LoadingPlaceholder = "Spinner.gif"  ErrorPlaceholder="unnamed.png" DownsampleWidth="100" DownsampleHeight="100" Margin="20,20,20,10" CacheType="Memory">
                                                <ffimageloading:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.SelecionarItem, Source={x:Reference ListViewExames}}" CommandParameter="{Binding .}">

                                                    </TapGestureRecognizer>
                                                </ffimageloading:CachedImage.GestureRecognizers>
                                            </ffimageloading:CachedImage>
                                            <BoxView  Color="LightGray" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                                            <Grid BackgroundColor="White" HeightRequest="30" HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="zoom.png"  Grid.Column="0" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.SelecionarItem2, Source={x:Reference ListViewExames}}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>

                                                </Image>
                                                <Image  Source="share.png" Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer  Command="{Binding Path=BindingContext.SelecionarItem3, Source={x:Reference ListViewExames}}" CommandParameter="{Binding .}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>

                                        </StackLayout>


                                    </Frame>

                                </ViewCell.View>
                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackLayout>
        </Grid>
   
</ContentPage>