PainelStudioPerboyre/PainelStudioPerboyre/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PainelStudioPerboyre.Views.MenuPage"
             Title="Menu">
    <StackLayout Padding="0">
        
        <StackLayout Orientation="Horizontal" BackgroundColor="#4c0507" HeightRequest="160">
            <ffimageloading:CachedImage VerticalOptions="CenterAndExpand" Margin="20,20,0,0" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="70" WidthRequest="70" Source="{Binding Photo}">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="5,0,0,0" Text="Steven Thewissen" TextColor="#FFFFFF" FontSize="16" />
        </StackLayout>
        <ListView ItemsSource="{Binding Menus}" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="Default">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding NavigateCommand}" 
                                      EventArgsParameterPath="Item"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image 
              WidthRequest="50"
              HeightRequest="50" BackgroundColor="Transparent"
              Source="{Binding Icon}"></Image>
                            <Label 
              Grid.Column="1"
              VerticalOptions="Center"
              
              Text="{Binding Title}" FontAttributes="Bold"  FontSize="Small" TextColor="Black"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>