PainelStudioPerboyre/PainelStudioPerboyre/Views/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PainelStudioPerboyre.Views.PerfilPage"
             Title="Perfil do Dentista">
    <ScrollView>
        <StackLayout>
            <StackLayout HeightRequest="190" BackgroundColor="WhiteSmoke">
                <BoxView  Color="WhiteSmoke" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                <Label  Text="{Binding Nome,Mode=TwoWay}"  FontSize="Small" TextColor="Red" FontAttributes="Bold" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand"  Margin="10,0,5,2"/>
                
                <ffimageloading:CachedImage VerticalOptions="CenterAndExpand" 
                    Margin="0,10,0,0" DownsampleToViewSize="true"
                    Aspect="AspectFit" HeightRequest="100" WidthRequest="100" 
                    DownsampleWidth="100"
                    DownsampleHeight="100"
                   
                    Source="{Binding Photo,Mode=TwoWay}">
                    
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                    
                </ffimageloading:CachedImage>

                
                <Label Text="Alterar Foto do Perfil" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Red">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding abrircameraCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                
                <BoxView  Color="white" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
               
            </StackLayout >
            <StackLayout Spacing="10">
                
                <Label   Text="Email"  FontSize="Small" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" Margin="10,0,5,2" />
                <Entry Text="{Binding Email,Mode=TwoWay}" Placeholder="Email"  HorizontalOptions="FillAndExpand"  Margin="10,0,10,2" ></Entry>
                <Label   Text="Login"  FontSize="Small" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" Margin="10,0,5,2" />
                <Entry Text="{Binding Login,Mode=TwoWay}" Placeholder="Login"  HorizontalOptions="FillAndExpand" Margin="10,0,5,2" ></Entry>
               
                <Label   Text="Senha"  FontSize="Small" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" Margin="10,0,5,2" />
                <Entry Text="{Binding Senha,Mode=TwoWay}" Placeholder="Senha"  HorizontalOptions="FillAndExpand" Margin="10,0,5,2" ></Entry>
                

            </StackLayout>
            <Button Text="Salvar"  Command="{Binding salvarCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BorderRadius = "30" BackgroundColor="#4c0507" TextColor="White" Margin="10,15,10,0" ></Button>
            <ActivityIndicator IsRunning="{Binding IsRunning}" >

            </ActivityIndicator>


        </StackLayout>
    </ScrollView>
</ContentPage>